{
    "name": "potherca/github-find-typos",
    "description": "Finding typos in the most popular github repositories made easy.",
    "type": "project",
    "homepage": "https://blog.pother.ca/github-find-typos",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ben Peachey",
            "email": "potherca@gmail.com",
            "homepage": "https://pother.ca/"
        }
    ],
    "support": {
        "source": "https://github.com/potherca-blog/github-find-typos"
    },
    "require": {
        "php":"^5.6 | ^7.0",
        "potherca/cli2web": "^0.5"
    },
    "autoload":{
        "psr-4"  : {
            "Potherca\\GiFiTy\\": "src/"
        }
    },
    "config":{
        "bin-dir":"bin",
        "sort-packages": true
    }
}
